######
#######
#########回归分析
#村庄卡拉马调查案例 161个儿童
age<- 18:29
age
height<- c(76.1,77,78.1,78.2,78.8,79.7,79.9,81.1,81.2,81.8,82.8,83.5)
plot(age,height)
lm.reg<- lm(formula=height~age)
summary(lm.reg)
cor(height,age)#相关系数
abline(lm.reg)##直接加入拟合曲线
lm.res<- residuals(lm.reg)#提取残差
plot(lm.res)
par(mfrow=c(2,2))
plot(lm.reg)
######进行预测
age.pre<- data.frame(age=c(28,29,30))####构造要预测的y
h.pre<- predict(lm.reg,age.pre,interval='prediction',level=.95)#代入模型进行预测
h.pre
#####多元回归
#多元无法判断所有自变量是否显著，因此需要使用t检验
####y~x+z  y~x+z+x:z探究交互作用
##计量经济模型：三个产业的生产总值，人口数，消费品零售总额，受灾面积
revenue<- read.table('revenue.txt',header=T)
lm.reg<- lm(y~x1+x2+x3+x4+x5+x6,data=revenue)
summary(lm.reg)
#模型提取 coef()系数估计 resid()残差 fitted()拟合值向量 AIC（）BIC（）
fxx<- fitted(lm.reg)
##update函数可以修改变量
lm.reg2<- update(lm.reg,.~.-x1-x2)
summary(lm.reg2)
###逐步回归 step 使用AIC准则判断
lm.step<- step(lm.reg)
#####
######
#########回归 诊断
y.res<- lm.reg$residual
y.fit<- predict(lm.reg)
plot(y.res~y.fit)
###
####shapiro.test
shapiro.test(y.res)#残差正态检验
###
####影响分析
hii<- hatvalues(lm.step)
p=4;n=20
hii>2*(p+1)/n
##leverage   在财政分析的回归诊断中，有三个样本点的leverage高于2（p+1）/n 说明可能是异常值
#cook‘s距离 判断异常值
cook<- cooks.distance(lm.step)
cook> 4/n
###
####
######多重共线性判断
###若自变量存在共线性，则设计矩阵不是列满秩的
options(digits=3)
xx<- cor(revenue[3:8])
eigen(xx)
######方差膨胀因子vif
lm.reg<- lm(y~x1+x2+x3+x4+x5+x6,data=revenue)
library(DAAG)
vif(lm.reg)
####
######
#######岭回归
y<-c(8.4,9.6,10.4,11.4,12.2,14.2,15.8,17.9,19.6,20.8)
x1<- c(82.9,88,99.9,105.3,117.7,131,148.2,161.8,174.2,184.7)
x2<- c(92,93,96,94,100,101,105,112,112,112)
x3<- c(17.1,21.3,25.1,29,34,40,44,49,51,53)
x4<- c(94,96,97,97,100,101,104,109,111,111)
x<- cbind(x1,x2,x3,x4)
library(MASS)
plot(lm.ridge(y~x1+x2+x3+x4,lambda=seq(0,0.5,0.001)))
select(lm.ridge(y~x1+x2+x3+x4,lambda=seq(0,0.5,0.001)))
xxx<- lm.ridge(y~x1+x2+x3+x4,lambda=0.045)
xxx
####
#####广义线性模型
data.da<- data.frame(y=c(42,37,10,101,73,14),n=c(500,1200,100,400,500,300),type=rep(c('小','中','大'),2),gender=rep(c('男','女'),each=3))
data.da$logn<- log(data.da$n)
dat.glm<- glm(y~type+gender,offset=logn,data=data.da,family=poisson(link=log))
summary(dat.glm)

